body{
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

nav{
    grid-area: nav;

    background-color: rgb(212, 98, 52);
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100%;
    width: 100%;
}
main{
    grid-area: main;
    background-color: rgb(51, 51, 51);
    display: grid;
    grid-template-columns: auto auto auto;
    img{
        height: 70%;
        width: 70%;
    }
    
}

.etiqueta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: aliceblue;
    margin: 10px;

    button{
        
        width: 100%;
        height: 40px;
        background-color: rgb(212, 98, 52);
        color: white;
        border: none;
        
        
    }

    button:hover{

        background-color: rgb(55, 58, 255);
    }

    p{
        color: rgb(114, 114, 114);
    }
    
}



aside{
    grid-area: aside;
    background-color: rgb(51, 51, 51);
}

.aside{
  display: flex;
  flex-direction: column;
    color: white;
    margin-left: 20px;

  

    p{
        font-size: 80%;
    }
}

footer{
    grid-area: footer;
    background-color: rgb(0, 0, 0);
}

.container{
    display: grid;
    grid-template-areas:
    'nav nav'
    'aside main'
    'footer footer' ;

    height: 100vh;
    grid-template-columns: 10% auto;
    grid-template-rows: 5% auto 5%;
}

.footer{
    display: flex;
    color: rgb(82, 82, 82);
    justify-content: center;
}